PORT=7000
DB_USERNAME=ln26805
DB_PASSWORD=HuweQlRKtJuorqeW
ACCESS_TOKEN_SECRET=fnvio38hgweibkjmjmcsdkb
CLIENT_URL=http://127.0.0.1:3000/

GOOGLE_CLIENT_ID="580455071680-4pet8dk6qfj6c2jpj7aso1jbl1lbc0db.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID2="580455071680-51hpnuhp1ao0j1td75tnk85ou70amujn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET2="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"

GITHUB_CLIENT_ID="34ce842c872c56fd36eb"
GITHUB_CLIENT_SECRET="9fa9fcc394d74043f132aa8dc91eea78b8b4d8cd"

EMAIL_USER = haideeptroaizzz@gmail.com
EMAIL_PASS = bocedjkgmyhwabkn

PUSHER_APP_ID = 1596137
PUSHER_APP_KEY = d086b4a963d8b1004838
PUSHER_SECRET =  00dbcb1e0df2edde7a09

ABSTRACT_API_KEY = d649b08a39d64d3687ad5e25585f910c